<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>Apollo 11 mission</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>

    <body>
        <h1>Apollo 11</h1>

        <img alt="Aldrin Apollo 11 original.jpg" src="images/Aldrin_Apollo_11_original.jpg" width="260" height="262">

        <p>
            Apollo 11 <time datetime="1969-07-20T20:17:00.000Z">(July 16–24, 1969)</time> was the American spaceflight that first landed humans on the Moon.
            Commander Neil Armstrong and lunar module pilot Buzz Aldrin landed the Apollo Lunar Module Eagle on July 20, 1969, at 20:17 UTC, and Armstrong became the first person to step onto the Moon's surface six hours and 39 minutes later, on July 21 at 02:56 UTC.
            Aldrin joined him 19 minutes later, and they spent about two and a quarter hours together exploring the site they had named Tranquility Base upon landing.
        </p>

        <p>
            Apollo 11 was launched by a Saturn V rocket from Kennedy Space Center on Merritt Island, Florida, on July 16 at 13:32 UTC, and it was the fifth crewed mission of <abbr title="The National Aeronautics and Space Administration">NASA's</abbr> Apollo program.
        </p>

        <p>
            Armstrong's first step onto the lunar surface was broadcast on live TV to a worldwide audience.
            He described the event as <em>"one small step for [a] man, one giant leap for mankind."</em><sup>[<a href="#note-1">1</a>]</sup>
        </p>

        <article>
            <h2>Background</h2>

            <p>
                <i>In the late 1950s and early 1960s, the United States was engaged in the Cold War, a geopolitical rivalry with the Soviet Union.</i>
                <i>On October 4, 1957, the Soviet Union launched Sputnik 1, the first artificial satellite.
                This surprise success fired fears and imaginations around the world.</i>
                <i>It demonstrated that the Soviet Union had the capability to deliver nuclear weapons over intercontinental distances, and challenged American claims of military, economic and technological superiority.</i>
            </p>

            <p>
                On May 25, 1961, Kennedy addressed the United States Congress on "Urgent National Needs" and declared:
            </p>

            <div>
                <blockquote>
                    <p>I believe that this nation should commit itself to achieving the goal, before this decade [1960s] is out, of landing a man on the Moon and returning him safely to the Earth. No single space project in this period will be more impressive to mankind, or more important for the long-range exploration of space; and none will be so difficult or expensive to accomplish. We propose to accelerate the development of the appropriate lunar space craft. We propose to develop alternate liquid and solid fuel boosters, much larger than any now being developed, until certain which is superior. We propose additional funds for other engine development and for unmanned explorations—explorations which are particularly important for one purpose which this nation will never overlook: the survival of the man who first makes this daring flight. But in a very real sense, it will not be one man going to the Moon—if we make this judgment affirmatively, it will be an entire nation. For all of us must work to put him there.
                    </p>
                    <cite>Kennedy's speech to Congress</cite>
                </blockquote>
            </div>
        </article>

        <article>
            <h2>Personnel</h2>

            <section>
                <h3>Prime crew</h3>
    
                <ol>
                    <li>Commander - Neil A. Armstrong, Second and last spaceflight</li>
                    <li>Command Module Pilot - Michael Collins, Second and last spaceflight</li>
                    <li>Lunar Module Pilot - Edwin "Buzz" E. Aldrin Jr., Second and last spaceflight</li>
                </ol>
            </section>
        
            <section>
                <h3>Backup crew</h3>
    
                <ol>
                    <li>Commander - James A. Lovell Jr.</li>
                    <li>Command Module Pilot - William A. Anders</li>
                    <li>Lunar Module Pilot - Fred W. Haise Jr.</li>
                </ol>
            </section>

            <section>
                <h3>Flight directors</h3>
    
                <ul>
                    <li>Clifford E. Charlesworth</li>
                    <li>Gerald D. Griffin</li>
                    <li>Gene Kranz</li>
                    <li>Glynn Lunney</li>
                    <li>Milton Windler</li>
                </ul>
            </section>
        </article>

        <section>
            <h3>
                Citations
            </h3>

            <ol>
                <li id="note-1">
                    <cite>
                        Jones, Eric M., ed. (1995). <a rel="nofollow" href="http://www.hq.nasa.gov/alsj/a11/a11.step.html">"One Small Step"</a>.
                    
                        Apollo 11 Lunar Surface Journal. NASA. 
                    
                        <a rel="nofollow" href="https://web.archive.org/web/20190808082450/https://www.hq.nasa.gov/alsj/a11/a11.step.html">Archived</a> from the original on August 8, 2019.
                        Retrieved June 13, 2013.
                    </cite>
                </li>

                <li id="note-2">
                    <cite>Logsdon, John M. (1976). The Decision to Go to the Moon: Project Apollo and the National Interest.
                        Chicago: University of Chicago Press.
                    </cite>
                </li>
            </ol>
        </section>

    </body>
</html>
