# CSharp

./: README.md  Usefull information.MD
CreateAndSendSignatureByGmail/: README.md
CreateAndSendSignatureByGmail/Develop/: CryptLab1WebAppMVC.csproj  CryptLab1WebAppMVC.sln  Program.cs  Startup.cs
CreateAndSendSignatureByGmail/Develop/Controllers/: CreateSignatureController.cs  GetMessageController.cs  HomeController.cs  SendMessageController.cs
CreateAndSendSignatureByGmail/Develop/Properties/: launchSettings.json
CreateAndSendSignatureByGmail/Develop/Properties/PublishProfiles/: FolderProfile.pubxml
CreateAndSendSignatureByGmail/Develop/Services/: DigitalSignature.cs  EmailService.cs
CreateAndSendSignatureByGmail/Develop/Views/: _ViewImports.cshtml
CreateAndSendSignatureByGmail/Develop/Views/CreateSignature/: CreateSignaturePage.cshtml
CreateAndSendSignatureByGmail/Develop/Views/GetMessage/: GetMessagePage.cshtml
CreateAndSendSignatureByGmail/Develop/Views/Home/: HomePage.cshtml
CreateAndSendSignatureByGmail/Develop/Views/SendMessage/: SendMessagePage.cshtml
CreateAndSendSignatureByGmail/Develop/Views/Shared/: _Layout.cshtml
ExchangeRates/: App.config  README.md  Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
ExchangeRates/Controllers/: ExchangeRatesController.cs
ExchangeRates/Data/: DbInitializer.cs  ExchangeRatesDbContext.cs
ExchangeRates/Migrations/: 20230401161752_SimpleExchangeRatesDB.Designer.cs  20230401161752_SimpleExchangeRatesDB.cs  20230403121216_ExchangeRatesWithRelationsDB.Designer.cs  20230403121216_ExchangeRatesWithRelationsDB.cs  20230408153012_ExchangeRateWithoutV2DB.Designer.cs  20230408153012_ExchangeRateWithoutV2DB.cs  ExchangeRatesDbContextModelSnapshot.cs
ExchangeRates/Model/: ExchangeRate.cs
ExchangeRates/Properties/: launchSettings.json
ExchangeRates/Services/: ExchangeRatesService.cs  ParseExchangeRatesService.cs  SheduleService.cs
HTML, CSS/: README.md
HTML, CSS/Dynamic page/: body.php
HTML, CSS/DynamicPage/: README.md
IPsInfo/: Program.cs  README.md  appsettings.json
IPsInfo/Controllers/: IPInfoController.cs
IPsInfo/Data/: IPInfoDbContext.cs
IPsInfo/Model/: IPInfo.cs
PHP/: Php syntax.md  Php.php  README.md
PHP/Solutions of tasks/Task 1/: Task 1.md
PHP/Solutions of tasks/Task 10/: README.md
ProductsAPI/: Product.cs  ProductsAPI.sln  ProductsService.cs
ProductsAPI/Controllers/: ProductsController.cs
ProductsAPI/ProductsAPI/: ProductsService.cs  Program.cs
ProductsAPI/Properties/: launchSettings.json
(+11 files in other folders)
