<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>CV Bob Lighter</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="main-header">
            <blockquote class="main-quote">“To infinity…and beyond!”</blockquote>

            <figure class="avatar-figure">
                <img width="300" src="images/bob_lighter_photo.jpg" alt="Portrait photo of Bob Lighter">
            </figure>

            <h1>Bob Lighter CV</h1>
            <h2>Astronaut</h2>

            <aside>
                <h3>Contacts</h3>

                <ul class="contacts">
                    <li><a class="contact contact-phone" href="tel:+12345678" target="_blank">+12345678</a></li>
                    <li><a class="contact contact-inst" target="_blank" href="https://www.instagram.com/">Instagram</a></li>
                    <li><a class="contact contact-twitter" target="_blank" href="https://twitter.com/">Twitter</a></li>
                </ul>
            </aside>
        </header>
        
        <main>
            <section class="summary">
                <header class="summary-header">
                    <h2>Summary</h2>
                </header>

                <div class="space"></div>
                <p>
                    Former astronaut and United States Navy Captain with over 15 years of experience as an aviator and test pilot. Has flown over 4,500 hours in more than 50 different aircraft. Selected as a member of the 2009 astronaut class and completed a two-year training program at NASA.
                </p>
            </section>

            <section class="work-experience">
                <h2>Work Experience</h2>
            
                <table class="work-experience-table">
                    <caption>Work Experience Chronologicaly</caption>
                    <thead>
                      <tr>
                        <th scope="col" class="work-experience-years-col">Years</th>
                        <th scope="col" class="work-experience-job-title-col">Job Title</th>
                        <th scope="col" class="work-experience-comment-col">Comment</th>
                      </tr>
                    </thead>
                    
                    <tbody>
                      <tr>
                        <th scope="row">2001 - 2003</th>
                        <td>Space Engineer</td>
                        <td>Used AutoCAD electrical for electrical system design and Ansys SpaceClaim for parameter optimization
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2004 - 2010</th>
                        <td>Space Plumber</td>
                        <td>Developed an off-grid solar power system for domestic use which was 12% more efficient than the solutions in the market – patent pending</td>
                      </tr>
                  
                      <!-- several other great bands -->
                  
                      <tr>
                        <th scope="row">2011 - 2015</th>
                        <td>Space Explorer</td>
                        <td>Worked with purchasing department in procurement of electrical installation tools and equipment – analyzed quotations and product specifications</td>
                      </tr>
                    </tbody>
                    
                    <tfoot>
                      <tr>
                        <th scope="row" colspan="1">Total Hours in Space</th>
                        <td colspan="2">2450</td>
                      </tr>
                    </tfoot>
                  </table>
            
            </section>
        </main>

        <footer class="main-footer">
            <p>© Bob Lighter Copyright for every year</p>
        </footer>
    </body>
</html>
