.search_box {
  position: relative;
}
.search_box input[type="text"] {
  width: 50%;    
  height: 35px;
  line-height: 35px;
  padding: 0;
  margin: 0;
  border: 1px solid #ff6a3e;
  outline: none;
  overflow: hidden;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  text-indent: 15px;
  font-size: 14px;
  color: #222;
}

/* Стили для плашки с результатами */
.search_result {
  position: absolute;
  left: 0;
  border: 1px solid #ddd;
  background: #fff;
  padding: 10px;
  z-index: 9999;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.search_result table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  table-layout: fixed;
}
.search_result td {
  padding: 5px 10px;
  vertical-align: middle;
}
.search_result-name {
  font-weight: 600;
  font-size: 16px;
}
.search_result-btn {
  width: 150px;
  text-align: right;
}
.search_result-btn button {
  border-width: 1px;
  background-color: rgb(253, 72, 54);
  display: inline-block;
  font-size: 13px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 5px;
}
